# guzzler

./: .gitignore  README.md  pom.xml
src/main/java/io/miguel0afd/: App.java  EmptyHandler.java  LastResultHandler.java  QueryBuilder.java  Utils.java
